.container {
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 3rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    margin: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 50%;
    max-height: 100vh;
}
.pageButtons {
    margin-left: 25%;
}

.button {
    padding: 0.4rem;
    margin-top: 0.5rem;
    margin-right: 0.8rem;
    font-size: 0.8rem;
    font-family: Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
    cursor: pointer;
}

.box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 50%;
    max-height: 100vh;
}

.box h5 {
    max-width: 40%;
}
.box img {
    max-width: 53%;
}

.card {
    margin: 1rem 0.5rem;
    padding: 0.6rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 44%;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
    cursor: pointer;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.search input {
    width: 39vw;
    margin: 0.5rem;
    padding: 0.5rem;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 1040px) {
    .main {
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        width: 97vw;
        padding-top: 5vh;
        overflow-x: hidden;
    }

    .grid {
        width: 100vw;
        max-width: 97vw;
        margin-bottom: 9vh;
    }

    .box {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-left: 0.5rem;
        width: 100vw;
        max-width: 100vw;
        max-height: 100vh;
    }

    .button {
        padding: 0.6rem;
    }

    .search input {
        margin: 0rem 0.5rem;
        margin-bottom: 0.5rem;
        width: 93vw;
    }

    .search button {
        width: 50vw;
        margin-left: 24vw;
        max-width: 100%;
    }

    .code {
        padding: 0.25rem;
    }

    .pageButtons {
        display: flex;
        margin: 0;
        justify-content: space-evenly;
        padding: 0.75rem 0;
        width: 100vw;
        max-width: 100vw;
    }
}
